<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
</head>


<style>


   @font-face {
      font-family: 'pt';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
   }
   .kko-btn{
      font-family: 'pt';
      display: flex;
      align-items: center;
      justify-content: center;
      width: 240px;
      height: 40px;
      outline: none;
      border: 1px solid #dedede;
      background: #fee40c;
      font-size: 14px;
      font-weight: 700;
      color: #191919;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 4px 4px 5px -2px rgba(0,0,0,0.6);
   }

   .kko-btn:hover{
      background: #edd404;
   }


   .kko-btn > img{
      width: 22px;
      margin-right: 10px;
   }


</style>

<body style="position: relative;">


   <h1>카카오 로그인 버튼</h1>

   <button class="kko-btn">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111496.png"/>
      카카오로 시작하기
   </button>

   <h1>flex</h1>

   <div style="width: 300px;height: 100px;background: blue;color: white;
               display: flex;flex-direction: row;justify-content: center;align-items: center;">
      
      <span style="margin-top: 30px;">login2</span>
      
   </div>



    <h1>positon</h1>
    
    <div style="width: 200px;height: 200px;background:yellow;position: relative;">
      <div style="width: 100px;height: 100px;background:blue"></div>
      <div style="width: 80px;height: 80px;background:red;position: absolute;top: 0;left: 0;"></div>
    </div>

    <div style="width: 300px;height: 200px;background: gray;">
      <div style="width: 50px;height: 50px;background: black;position: absolute;top:0px;right: 0px;"></div>

    </div>


</body>
</html>